<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       app:cardCornerRadius="10dp"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
       <ImageView
           android:layout_width="match_parent"
           android:id="@+id/img"
           android:scaleType="centerCrop"
           android:layout_height="200dp" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/author"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:layout_weight="1"
                   android:layout_margin="10dp"
                   />
               <TextView
                   android:id="@+id/data"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textStyle="bold"
                   android:layout_margin="10dp"
                   tools:ignore="Suspicious0dp" />
           </LinearLayout>
           <TextView
               android:id="@+id/discription"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Hello"
               android:layout_margin="8dp"
               android:padding="5dp"
               ></TextView>


       </LinearLayout>



   </android.support.v7.widget.CardView>


    </RelativeLayout>